{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=TelefonRehberiDb;Integrated Security=true"
    
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379"
  },

  "AllowedHosts": "*"
}
